# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://vswzhuwjtgzrkxknrmxu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Optional server-side (later/CI/scripts)
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"